[Kickoff Bot BETA]
Show Debug Info = true
Kickoff Bot Hotkey = 112
Enable Kickoff Bot = true

[Front Corner Kickoff]
Position Alter = 610.000000
Time 1 = 0.370000
Steer Value = 2.100000
Time 2 = 1.400000
Speed Flip Dodge Time = 0.075000
Jump and Dodge Into the Ball = true
Time Based Dodge = false
Double Jump Time = 0.090000
Distance Til Jump = 540.000000
Forward Dodge Value = 0.000000
Handbrake Usage = false

[Center Kickoff]
Position Alter = 700.000000
Time 1 = 0.580000
Time 2 = 0.700000
Steer Value = 10.000000
Time 3 = 1.850000
Speed Flip Dodge Time = 0.090000
Save Boost = true
Use Boost = true
Steer Towards the Ball = false
Jump and Dodge Into the Ball = true
Time Based Dodge = false
Double Jump Time = 0.100000
Distance Til Jump = 490.000000
Forward Dodge Value = 0.000000
Handbrake Usage = false

[Back Corner Kickoff]
Position Alter = 760.000000
Time 1 = 0.620000
Steer Value = 8.000000
Time 2 = 1.780000
Speed Flip Dodge Time = 0.090000
Steer Towards the Ball = false
Save Boost = true
Jump and Dodge Into the Ball = true
Time Based Dodge = false
Double Jump Time = 0.100000
Distance Til Jump = 530.000000
Forward Dodge Value = 0.000000
Handbrake Usage = false