[Prediction]
Enable Prediction = true
Only In Goal = false
Intersection Point = true
Intersection Type = 1
Intersection Size = 4.000000
Prediction Type = 1
Line Width = 3
Line Color A = 120
Line Color R = 0
Line Color G = 255
Line Color B = 128
Fade Out Line = true
Intersection Point Color A = 255
Intersection Point Color R = 255
Intersection Point Color G = 255
Intersection Point Color B = 255
Performance Lines = false
Iterations = 179

[Boost Timers]
Enable Boost Timers = true
Show Circles = true
Show Text = true
Text Lowering = false
Font Size Index = 2

[Boost Display]
Enable Boost Display = true
Show On Team = false
Show On Enemy = true
Show Bars = true
Show Numbers = false
Persistent Background = false
Background Type = 1
Background Color A = 150
Background Color R = 255
Background Color G = 255
Background Color B = 255

[Chat Messages]
Show Chat Messages = true
Show Enemy Messages = false
Show Team Messages = true
Team Colored Messages = false
Show Chat Window = true
Chat Window Auto-Scroll = true
Alpha = 220

[Wave Dash]
Enable Wave Dash = true
Orient Only = false
Orient Towards Ground = true
Continuous Mode = true
Wall Dashing = true
Legit Wall Dashing = true
Dodge Direction = 1
Wave Dash Hotkey = 164

[Demolition Bot]
Enable Demolition Bot = true
Auto Boost = true
Always Boost = false
Demolition Bot Hotkey = 162

[Aerial Bot BETA]
Enable Aerial Bot = true
Use New Aerial Controls = true
Aerial Mode = 1
Take-off Height = true
FreeStyle Control = true
FreeStyle Control Orientation Mode = 0
FreeStyle Until Distance = 300.000000
Enable Starting Velocity = false
Starting Velocity = 1550.000000
Height = 250.000000
Enable Automation = true
Auto Boost = false
Boost Till Distance = 100.000000
Always Boost = false
Auto Drive = true
Drive Backwards = true
Match Speed = true
Aim At Goal = true
Facing Goal = false
In Safety Zone = false
Safety Zone Distance = 6000.000000
Automatic Correction Values = true
Use When on Ground = true
Use When Normal Aerialing = true
Use When Freestyle Aerialing = true
Ground Correction = 1.500000
Normal Aerial Correction = 85.000000
FreeStyle Aerial Correction = 85.000000
Ground Risk Factor = 8.820000
Normal Aerial Risk Factor = 10.460000
Freestyle Aerial Risk Factor = 9.600000
Aerial Bot Hotkey = 40

[Mini map]
Enable Minimap = false
Scale = 1.750000
Position X = 0
Position Y = 0
Show Boosts = true
Show Boost Timers = true
Show Chat Messages = true
Show Minimap Borders = true

[Misc]
Automatic Air Sensitivity = true
Hide Nameplates = false
Set FOV = false
FOV = 110.000000